{
  "schemaVersion": 1,
  "id": "g4mespeed",
  "version": "${version}",

  "name": "G4mespeed",
  "description": "A mod for easing the development of redstone builds in minecraft.",
  "authors": [
    "G4me4u"
  ],
  "contact": {
    "homepage": "https://youtube.com/user/G4me4u"
  },

  "license": "CC-BY-ND-4.0",
  "icon": "assets/g4mespeed/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.g4mesoft.G4mespeedMod"
    ],
    "modmenu": [
      "com.g4mesoft.modmenu.GSModMenuApi"
    ],
    "g4mespeed": [
      "com.g4mesoft.core.GSCoreExtension"
    ]
  },
  "mixins": [
    "g4mespeed.mixins.json"
  ],

  "depends": {
  	"minecraft": "1.17.x"
  },
  
  "custom": {
    "lithium:options": {
      "mixin.block.moving_block_shapes": false
    },
    "modmenu": {
      "links": {
        "g4mespeed.modmenu.discord": "https://discord.gg/5yCsMbC"
      }
    }
  }
}
